<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.q64.winlight</groupId>
		<artifactId>Winlight</artifactId>
		<version>1.0</version>
	</parent>


	<build>
		<finalName>Winlight</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>com.akathist.maven.plugins.launch4j</groupId>
	            <artifactId>launch4j-maven-plugin</artifactId>
				<configuration>
					<headerType>gui</headerType>
					<jar>../target/WorldsPackager-1.0-final.jar</jar>
					<outfile>../target/WorldsPackager.exe</outfile>
					<classPath>
						<mainClass>co.q64.worldspackager.WorldsPackager</mainClass>
						<preCp>anything</preCp>
					</classPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<artifactId>WinlightMain</artifactId>
</project>